HASURA_GRAPHQL_JWT_SECRET={"type":"RS512", "jwk_url": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"}

## remote stuff
REMOTE_SCHEMA_SERVER_URL=YOUR_REMOTE_SCHEMA_SERVER_URL
HASURA_GRAPHQL_ADMIN_SECRET=YOUR_HASURA_GRAPHQL_ADMIN_SECRET
DATABASE_URL=YOUR_DATABASE_URL

## local stuff
# REMOTE_SCHEMA_SERVER_URL=http://dockerhost:4000
# HASURA_GRAPHQL_ADMIN_SECRET=my-admin-secret
# DATABASE_URL=postgres://postgres:@postgres:5432/postgres